<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="article"
            type="com.e.accessiblenews.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/headline_top_margin">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="177dp"
            android:layout_height="119dp"
            android:adjustViewBounds="true"
            android:paddingEnd="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{article.imageURLs[0].url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/shortHeadlineText"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{article.title}"
            android:textAppearance="@style/ArticleTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_headline" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{article.publishedDate.toString()}"
            android:textAppearance="@style/DateText"
            app:layout_constraintTop_toBottomOf="@id/shortHeadlineText"
            app:layout_constraintEnd_toEndOf="@+id/shortHeadlineText"
            app:layout_constraintStart_toStartOf="@+id/shortHeadlineText"
            tools:layout_editor_absoluteY="55dp"
            tools:text="May 3rd, 2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>